.services {
  text-align: center;
  color: #0d6efd;
  font-size: 40px;
  padding: 40px 0;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  margin: 0 5%;
}
/* responsive */
@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 577px) and (max-width: 992) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
